worker_processes 1;

events { worker_connections 1024; }

http {
    upstream cortex {
      server dj:8000;
    }

    server {
      listen 80;
      include /etc/nginx/mime.types;

      location /static/ {
        autoindex on;
        alias /static/;
      }

      location / {
        proxy_pass http://cortex;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
      }
  }
}